{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@aion/design-tokens": ["../../packages/aion-design-tokens"],
      "@aion/shared-types": ["../../packages/shared-types/src"],
      "@aion/protocol": ["../../packages/aion-protocol/src"],
      "@aion/memory": ["../../packages/aion-memory/src"],
      "@aion/agents": ["../../packages/aion-agents/src"],
      "@aion/core-router": ["../../packages/aion-core-router/src"]
    },

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
